<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.rawgit.com/duroty/responsive/master/app.embed.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


		<style>
         @import url('https://fonts.googleapis.com/css?family=Open+Sans:200,400,600,700,800');
	     	.subtitle{
     		margin: 0px 0 5px 0;
			padding: 0 0 10px;
     		font-family: OpenSans-Semibold, Open Sans;
     		font-color: #323232;
     		font-size: 20px ;
     		font-weight: 700;
     		line-height: 24px;
     		text-align: center;
			border-bottom: solid 1px #cccccc;

     	}
     	#iframe { 
     		width: 100%; 
     		height: 655px;
     		border: 0px;
     	}
	 .button {
      font-family: OpenSans-Semibold, Open Sans;
      padding: 0.5em 0.5em;
      margin: 0.2px;
      cursor: pointer;
      text-align: center;
      font-size: 0.8em;
      border: 1px solid #323232;
      background-color: white;

    }

     #toggle_event_editing {
      padding: 15px 0 20px 0;
      margin: auto;
      width: 100%;
      display: block;
      text-align: center;
	  border-bottom: solid 1px #cccccc;
    }
.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-right: -3px;
    padding: 10px 10px;
    text-transform: uppercase;
    font-size:0.8em;
}
.btn-group>.btn:not(:first-child) {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -3px;
    padding: 10px 10px;
    text-transform: uppercase;
    font-size:0.8em;
}
/* MEDIA QUERIES */
@media screen and (max-width: 650px){
#iframe { 
     		height: 620px;
     	}

}
@media screen and (max-width: 600px){
#iframe {  
     		height: 570px;
     	}

}
@media screen and (max-width: 540px){
#iframe {  
     		height: 540px;
     	}

}
@media screen and (max-width: 480px){
#iframe { 
     		height: 480px;
     	}

}
@media screen and (max-width: 425px){
#iframe { 
     		height: 425px;
     	}

}
@media screen and (max-width: 375px){
#iframe {  
     		height: 375px;
     	}

}
@media screen and (max-width: 360px){
#iframe { 
     		height: 360px;
     	}

}
@media screen and (max-width: 350px){
#iframe { 
     		height: 320px;
     	}

}
    
		</style>
	</head>
	<body>
	 <div class="subtitle">¿Cuáles de estos personajes están en la lista de Arya?</div>
		<div id="switch_status"><iframe id="iframe" src="https://rawcdn.githack.com/VangData/svg2019/648bd96ccdbb552dd2f9b3fcd0462b5763b673f0/2019.04_got-11.svg"></iframe></div>
		</section>
				<div class="btn-group" id="toggle_event_editing">
			<button id="btn1" type="checkbox" class="btn btn-dark locked_active" >Pregunta</button>
			<button id="btn2" type="checkbox" class="btn btn-default unlocked_inactive" >Solución</button>
		</div>
	</body>
		<script>
	$('#toggle_event_editing button').click(function(){
	if($(this).hasClass('locked_active') || $(this).hasClass('unlocked_inactive')){
		/* code to do when unlocking */
        $('#switch_status').html('<iframe id="iframe" src="https://rawcdn.githack.com/VangData/svg2019/648bd96ccdbb552dd2f9b3fcd0462b5763b673f0/2019.04_got-12.svg" width="700" height="450"></iframe>');
	}else{
		/* code to do when locking */
        $('#switch_status').html('<iframe id="iframe" src="https://rawcdn.githack.com/VangData/svg2019/648bd96ccdbb552dd2f9b3fcd0462b5763b673f0/2019.04_got-11.svg" width="700" height="450"></iframe>');
	}

	/* reverse locking status */
	$('#toggle_event_editing button').eq(0).toggleClass('locked_inactive locked_active btn-default btn-dark');
	$('#toggle_event_editing button').eq(1).toggleClass('unlocked_inactive unlocked_active btn-success btn-default');
});
		</script>
</html>