
<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.rawgit.com/duroty/responsive/master/app.embed.js"></script>
</head>
<body>
 <style>
/* COLORES */
    .blanco {
        background-color: #ffffff;
    }
    .negro {
        background-color: #000000;
        color:#ffffff;
    }
    .gris {
        background-color: #eeeeee;
    }
    .gris-blanco {
        background-color: #f8f8f8;
    }
    .azul {
        background-color: #7ed5ff;
    }
    .verde {
        background-color: #b3dad5;
    }
    .salmon {
        background-color: #ff9797;
    }
    .naranja {
        background-color: #ffb25f;
    }
/* NEGRITA */
     .negrita {
         font-weight: 700;
     }
/* SOMBRA BLANCA */
     .sombra-blanca {
         text-shadow: 2px 2px 0px #ffffff;
     }
/* BOTÓN, FILETE DE FOTO Y SEPARADORES DE graficos */
    .boton{
        background-color: #bbbbbb;
        border-radius: 25px;
        color:#ffffff!important;
        cursor: default;
        display: inline-block;
        font-size: 14px;
        line-height: 16px;
        padding: 5px 15px;
        text-align: center;
        text-transform: uppercase;
    }
    /*.boton:hover{
        background-color: #999999;
        color:#ffffff!important;
    }*/
    .filete{
        border: solid 2px #cccccc;
    }
     .separador-lateral {
        border-right: dotted 1px #999999;
     }
     .separador-inferior{
        border-bottom: 0;
     }
/*SCROLL SUAVE NATIVO CSS */
html {
scroll-behavior: smooth;
}
/* ELEMENTOS */
    .contenedor-graficos {
        color: #000000;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 20px;
        margin:0;
        overflow: hidden;
        padding:0;
        text-align: center;
        vertical-align: top;
    }
    .cabecera-graficos, .pie-graficos {
        margin: 0 0 10px 0;
        padding:15px 10px;
    }
    .pie-graficos {
        margin: 10px 0 0 0;
    }
    .contenedor-graficos ul, li, h1, h2 {
        margin:0;
        padding:0;
    }
    .contenedor-graficos ul{
        list-style: none;
        padding-top: 25px;
    }
    .cabecera-graficos .titulo {
        display: block;
        font-size: 28px;
        font-weight: 700;
        line-height: 30px;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }
    .cabecera-graficos .subtitulo {
        display: block;
        font-size: 20px;
        line-height: 22px;
        margin: 5px 0 0 0;
        padding: 0;
        text-transform: uppercase;
    }
    .cuerpo-graficos .grafico {
        display: inline-block;
        margin: 0 0 25px 0;
        overflow: hidden;
        padding: 0 10px;    
        text-align: center;
        vertical-align: top;
        width:15%;
    }
    .cuerpo-graficos .grafico:nth-child(6n+0) {
        border-right: none;
    }
    .pie-graficos .logo-vanguardia {
        display: inline-block;
        margin:0 6px 0 0;      
     }
    .pie-graficos .fuente {
        display: inline-block;
        font-size: 13px;
        line-height: 15px;
        margin:0;
        padding:0;
        vertical-align: text-top;
    }
/* MEDIA QUERIES */
@media screen and (max-width: 1920px){
    .cuerpo-graficos .grafico {
        width: 15%;
    }
}
@media screen and (max-width: 1440px){
    .cuerpo-graficos .grafico {
        width: 20%;
    }
    .cuerpo-graficos .grafico:nth-child(6n+0) {
        border-right: dotted 1px #999999;
    }
        .cuerpo-graficos .grafico:nth-child(4n+0) {
        border-right: none;
    }
}
@media screen and (max-width: 1024px){
    .cuerpo-graficos .grafico {
        width: 25%;
    }
    /*.cuerpo-graficos .grafico:nth-child(even) {
        border-right: none;
    }
    .cuerpo-graficos .grafico:nth-child(odd) {
        border-right: dotted 1px #999999;
    }*/
    .cuerpo-graficos .grafico:last-child {
        border-right: none;
    }
    .cuerpo-graficos .grafico:nth-child(4n+0) {
        border-right: dotted 1px #999999;
    }
        .cuerpo-graficos .grafico:nth-child(3n+0) {
        border-right: none;
    }
}
@media screen and (max-width: 600px){
    .contenedor-graficos ul{
        padding-top: 20px;
    }
    .cuerpo-graficos .grafico {
        display: block;
        margin: 0 0 18px 0;
        overflow: hidden;
        padding: 0 0 18px 0;    
        text-align: left;
        vertical-align: top;
        width: 100%;
    }
    .cuerpo-graficos .grafico:last-child {
        margin: 0 0 5px 0;
    }
     .separador-lateral{
        border-right: 0;
     }
     .separador-inferior{
        border-bottom: solid 1px #cccccc;
     }
    .pie-graficos .fuente {
        margin:5px 0 0 0;
    }
}
</style>
<div class="contenedor-graficos">
    <!--<div class="cabecera-graficos gris">
        <h1 class="titulo">Curso escolar 2020-2021</h1>
        <span class="subtitulo">Fechas de inicio y fin, por graficos autónomas</span>
    </div>-->
    <ul class="cuerpo-graficos blanco">
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="Alemania" aria-label="Interactive line chart" id="datawrapper-chart-GJfPM" src="https://datawrapper.dwcdn.net/GJfPM/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
            <iframe title="Bélgica" aria-label="Interactive line chart" id="datawrapper-chart-2KTde" src="https://datawrapper.dwcdn.net/2KTde/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
               
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="España" aria-label="Interactive line chart" id="datawrapper-chart-t3XQ6" src="https://datawrapper.dwcdn.net/t3XQ6/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
               <iframe title="Francia" aria-label="Interactive line chart" id="datawrapper-chart-5vtgu" src="https://datawrapper.dwcdn.net/5vtgu/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
               <iframe title="Italia" aria-label="Interactive line chart" id="datawrapper-chart-mG4aR" src="https://datawrapper.dwcdn.net/mG4aR/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="Países Bajos" aria-label="Interactive line chart" id="datawrapper-chart-VK2Bj" src="https://datawrapper.dwcdn.net/VK2Bj/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="Reino Unido" aria-label="Interactive line chart" id="datawrapper-chart-7jay4" src="https://datawrapper.dwcdn.net/7jay4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="R. Checa" aria-label="Interactive line chart" id="datawrapper-chart-wJB1n" src="https://datawrapper.dwcdn.net/wJB1n/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        <li class="grafico separador-inferior separador-lateral">
            <div class="grafico-iframe">
                <iframe title="Suiza" aria-label="Interactive line chart" id="datawrapper-chart-w1exT" src="https://datawrapper.dwcdn.net/w1exT/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200"></iframe>
            </div>
        </li>
        
    </ul>
    <!--<div class="pie-graficos gris">
        <img class="logo-vanguardia" src="https://lostsightsblog.files.wordpress.com/2019/03/logo-lv-131x20.png" title="La Vanguardia" alt="La Vanguardia" />
        <span class="fuente">Fuente: <b>Elaboración propia LV.</b></span>
    </div>-->
</div>
<!-- SCROLL SUAVE CON SMOOTH SCROLL -->
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js">
</script>
<script>
const scroll = new SmoothScroll('a[href*="#"]', {speed:200, speedAsDuration: true});
</script>
</body>