<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Elecciones 10 de Noviembre de 2019</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:200,400,600,700,800');
  *{margin: 0; padding: 0;}
  
  #map {
    width: 100%;
    height: 750px;
  }

  .mapboxgl-ctrl-top-right .mapboxgl-ctrl {
    margin: 0px 10px 0 0 !important;
  }

  .mapboxgl-popup{
    opacity: 0.95;
  }

  /* COPIAR2 INICIO */
  #cabecera{
    width: 100%;
    height: 100px;
    margin-bottom: 5px;
  }
  /* FIN COPIAR2 */

  #textoExplicativo{
    font-size: 12px;
    font-family: Open Sans;
    fill: #aeaeaf;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    color: #565454;
  }
  

  .legend {
    background-color: #ffffff;
    border-radius: 3px;
    bottom: 5px;
    padding: 7px;
    position: absolute;
    right: 10px;
    z-index: 1;
    width: 200px;
    text-align: center;
    box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
  }
  .legend clearfix {
    background-color: #ffffff;
    border-radius: 3px;
    bottom: 5px;
    padding: 7px 10px 8px 5px;
    position: absolute;
    right: 0px;
    z-index: 1;
    width: 200px;
    text-align: left;
    box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
  }
  .legend h1 {
    font-size: 10px;
    font-family: OpenSans-Semibold, Open Sans;
    font-weight: 600;
    /*fill: #aeaeaf;*/
    margin: 0px 0 -11px 0;
    text-transform: uppINDEPESase;
    text-align: left;
  }
  .legend span {
    float: left;
    height: 10px;
    width: 18%;
    font-size: 9px;
    /*color: #00ff00;*/
    margin-bottom: 5px;
    padding: 2px;
  }
  .legend label {
    font-size: 10px;
    font-family: OpenSans-Semibold, Open Sans;
    /*fill: #aeaeaf;*/
    padding: 0 7px;
    text-align: left;
  }

  #menuPartidos {
    z-index: 1;
    margin: auto;
    top: 10px;
    margin-bottom: 25px;
    left: 0;
    right: 0;
    position: relative;
    width: 100%;
    height: 80px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
  }

  #menuPartidos a {
    list-style-type: none;
    overflow: hidden;
    position: relative;
    float: none;
    margin: auto 20px 10px auto;
    font-size: 13px;
    display: inline-block;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    border-radius: 30px;
    text-align: center;
    color: rgba(240, 248, 255, 0);
    padding-top: 0px;
  }

  /* TODOS */
  #menuPartidos a.desactive {
    opacity: 0.3;
    background-color: hsla(0, 0%, 70%, 1);
  }

  #menuPartidos a.active {
    opacity: 1;
  }

  /* TODOS */
  #menuPartidos a:nth-child(1){
    background-image: url("./logos/todos.svg");
  }

  #menuPartidos a:nth-child(1).active{
    background-color: #565454;
  }

  #menuPartidos a:nth-child(1).desactive:hover {
    opacity: 1;
    background-color: #565454;
  }

  #menuPartidos a:nth-child(1).desactive {
    opacity: 1;
  }

  /* PSOE */
  #menuPartidos a:nth-child(2){
    background-image: url("./logos/Logotipo_del_PSOE.svg");
  }

  #menuPartidos a:nth-child(2).active{
    background-color: #cc001e;
  }

  #menuPartidos a:nth-child(2).desactive:hover {
    opacity: 1;
    background-color: #cc001e;
  }

  /* PP */
  #menuPartidos a:nth-child(3){
    background-image: url("./logos/PP_icono_2019-01.svg");
  }

  #menuPartidos a:nth-child(3).active{
     background-color: #3dc8ff;
  }

  #menuPartidos a:nth-child(3).desactive:hover {
    opacity: 1;
    background-color: #3dc8ff;
  }

   /* Cs */
  #menuPartidos a:nth-child(4){
    background-image: url("./logos/Ciudadanos_logo_2017.svg");
  }

  #menuPartidos a:nth-child(4).active{
     background-color: #ff9324;
  }

  #menuPartidos a:nth-child(4).desactive:hover {
    opacity: 1;
    background-color: #ff9324;
  }
  /* PODEMOS */
  #menuPartidos a:nth-child(5){
    background-image: url("./logos/Logo_Unidas_Podemos.svg");
  }

  #menuPartidos a:nth-child(5).active{
     background-color: #ad18ad;
  }

  #menuPartidos a:nth-child(5).desactive:hover {
    opacity: 1;
    background-color: #ad18ad;
  }
  /* VOX */
  #menuPartidos a:nth-child(6){
    background-image: url("./logos/VOX_logo.svg");
  }

  #menuPartidos a:nth-child(6).active{
     background-color: #3c8c04;
  }

  #menuPartidos a:nth-child(6).desactive:hover {
    opacity: 1;
    background-color: #3c8c04;
  }
  
  /* MAS PAIS */
#menuPartidos a:nth-child(7){
    background-image: url("./logos/Mas_Pais.svg");
  }

  #menuPartidos a:nth-child(7).active{
     background-color: #00e6cc;
  }

  #menuPartidos a:nth-child(7).desactive:hover {
    opacity: 1;
    background-color: #00e6cc;
  }

  /* INDEPES */
  #menuPartidos a:nth-child(8){
    background-image: url("./logos/nacionalistas.svg");
  }

  #menuPartidos a:nth-child(8).active{
     background-color: #565454;
  }

  #menuPartidos a:nth-child(8).desactive:hover {
    opacity: 1;
    background-color: #565454;
  }


  /* For mobile phones: */
  @media only screen and (max-width: 500px) {
    /* COPIAR2 INICIO*/
    #cabecera{
      margin-bottom: 55px; 
    }
    /* COPIAR2 FIN*/
    #menuPartidos{
      height: 125px;
    }
  }
 
</style>

<script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script type="text/javascript" src="https://rawcdn.githack.com/VangData/prova/303a4dd5dd7d718c2ecab4b40035ce5baa53e662/junto_cartodb_1_mergeb.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.0.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.0.0/mapbox-gl-geocoder.css' type='text/css' />
<link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.css' rel='stylesheet' />
<script src='https://cdn.rawgit.com/duroty/responsive/master/app.embed.js'></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"> <!-- CAMBIAR3 -->


<body>

  <div id="cabecera">
    <nav id="menuPartidos">

    </nav>

  </div>

  <div id='map'>
    <!-- COPIAR1 INICIO-->
    <div id='legend' style="opacity: 0"> 
      <nav class='legend clearfix'>
        <h1>Porcentaje de voto:</h1></br>
        <span id="legend1" style='background:#565454;opacity:0.1;'></span>
        <span id="legend2" style='background:#565454;opacity:0.4;'></span>
        <span id="legend3" style='background:#565454;opacity:0.6;'></span>
        <span id="legend4" style='background:#565454;opacity:0.75;'></span>
        <span id="legend5" style='background:#565454;opacity:1;'></span>
        <label>0-10</label>
        <label>10-20</label>
        <label>20-30</label>
        <label>30-40</label>
        <label>+40</label>
      </nav></div></div>
      <div id='geocoder' class='geocoder'></div>
      <p id="textoExplicativo">*OTROS: Partidos Nacionalistas (ERC, Junts per Catalunya, Cup, PNV, EH Bildu, Coalición Canaria, BNG, Teruel Existe y CP Melilla).</p>
      <!-- COPIAR1 FIN-->
      


      <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibGF1cjA1IiwiYSI6ImNpbmtmM2FjazAwODF2eG0yNjhteTcxdHIifQ.l7uzjVe2b1L8dHh_Z9JjoQ';
        
        var map = new mapboxgl.Map({
          container: 'map', // container id
          style: 'mapbox://styles/laur05/cjuvi3xkc8dik1fmtpwe3xjhh', 
          center:  [-4.0222, 38.7], // starting position [lng, lat]
          zoom: isMobile ? 3 : 5,// starting zoom
          minZoom: 2,
          maxZoom: 12,
          attributionControl: false,
          //maxBounds: [[-19,27],[9,45] ]
        });
        
        var hoveredStateId =  null;
        var searched_lngLat = null;
        const to_ES = (number, digits=0) => number.toLocaleString("es", {
          minimumFractionDigits: digits, 
          maximumFractionDigits: digits})

         var totalWidth = window.innerWidth,
        isMobile = totalWidth < 500;

        


        map.on('load', function () {

              // Add a layer showing the state polygons.
            
              map.addSource("resultadosTodos", {
                  type: 'vector',
                  url: 'mapbox://laur05.4rxyl7ji',
              });

              var layers = map.getStyle().layers;

              //cc001e > PSOE  //#3dc8ff > PP  //#ad18ad > PODEMOS  //#ff9324 > CIUDADANOS
              //#3c8c04 > VOX  //#ffd332 > INDEPES   //#ed5975 > junts per cat   //#2b7438 > PNV  //#a2d213 > EHbildu  //#05dfc6 > MAS PAIS  //#abaf1d > PACMA  //#fff200 > CUP


              // CAPAS TODOS JUNTOS
              map.addLayer({
                'id': 'tiles-fills',
                'type': 'fill',
                'renderingMode': '2d',
                'source': 'resultadosTodos',
                'source-layer': 'vinga4',
                 // No se pintará la capa pq no hay ningún valor negativo
                'paint': {
                'fill-color': '#2c7fb8',
                'fill-opacity': ["interpolate", ["linear", 100], ["get", 'Tasa'],
                        0.0, 0.04,
                        100, 0.4,
                        500, 0.4,
                        501, 0.6,
                        1000, 0.6,
                        1001, 0.9,
                        2500, 0.9]
              }}, "admin");

                map.addLayer({
                'id': 'tiles-borders-todos',
                'type': 'line',
                'renderingMode': '2d',
                'source': 'resultadosTodos',
                'source-layer': 'vinga4',
                'paint': {
                  "line-color": ["case", ["boolean", ["feature-state", "hover"], false], "black", "white"],
                  "line-width": ["case", ["boolean", ["feature-state", "hover"], false], 2, 0]}
                }, "admin");


              
              // ZOOMS

              // Add zoom and rotation controls to the map.
              var nav = new mapboxgl.NavigationControl( {showCompass:false});

              map.addControl(nav, 'top-left');

              // disable map zoom when using scroll
              map.scrollZoom.disable();


              // BUSCADOR

              var geocoder = new MapboxGeocoder({
                //country: 'es',
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl,
                types: 'region, place, locality',
                placeholder: 'Busca tu localidad',
                zoom: 12,
              });

map.addControl(geocoder, 'top-right');

              var popup = new mapboxgl.Popup({
                closeButton: false,
                closeOnClick: false,
              }); 


              geocoder.on('result', function(ev) {
                searched_lngLat = mapboxgl.LngLat.convert(ev.result.center)      
              });

          // TOOLTIPS TODOS

              map.on('mousemove', 'tiles-fills', function(e) {
                if (e.features.length > 0) {
                  if (hoveredStateId) {          
                    map.setFeatureState({ source: 'resultadosTodos', 
                      sourceLayer: 'vinga4',
                      id: hoveredStateId}, { hover: false});
                  }
                  hoveredStateId = e.features[0].id;
                  map.setFeatureState({ source: 'resultadosTodos', 
                    sourceLayer: 'vinga4',
                    id: hoveredStateId}, { hover: true});
                }
                 map.getCanvas().style.cursor = 'pointer';
 
                
                
        var coordinates = e.features[0].geometry.coordinates.slice();
        var tasa = e.features[0].properties.Tooltip;
        var muni = e.features[0].properties.NAMEUNIT_y;
      
         popup.setLngLat(e.lngLat)
            .setHTML("<div style='color:black;font-size:12px;font-family: OpenSans-bold, Open Sans;padding-bottom:3px'><b>" + muni + "</b></div><hr><div style='padding-top: 4px; font-size: 14px;font-family: Open Sans;text-align: center;'>" + "<span style='color:323232'>Casos por </br>cada 100.000 hab.</br></span><b>"+ tasa + "</b></div>")
            .addTo(map);
  });   
                      
              // Change the cursor style as a UI indicator.        
              // Display a popup with the name of the county
              map.on('mouseleave', 'tiles-fills', function() {
                map.getCanvas().style.cursor = '';
                popup.remove();
                if (hoveredStateId) {          
                  map.setFeatureState({ source: 'resultadosTodos', 
                    sourceLayer: 'vinga4',
                    id: hoveredStateId}, { hover: false});
                }
                hoveredStateId = null;
              });

   });

  </script>

</body>
</html>